https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682439708:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.facebook.com:443:www.facebook.com:443::n:1681909047:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685267529:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:scontent.fiev13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19495	https:scontent.fiev13-1.fna.fbcdn.net:443:scontent.fiev13-1.fna.fbcdn.net:443::n:1684485457:h3:y:1684234128:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:adservice.google.com:443:adservice.google.com:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:us-u.openx.net:443:us-u.openx.net:443::n:1688838384:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:firebase.googleapis.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	4	19522	https:firebase.googleapis.com:443:firebase.googleapis.com:443::n:1689357989:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.facebook.com:443:www.facebook.com:443::n:1682761930:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:push.services.mozilla.com:443:.::3	63	19522	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1689365199:h3:y:1681054618:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:www.gstatic.com:443:www.gstatic.com:443::n:1685724117:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:px.pocpoc.io:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:px.pocpoc.io:443:px.pocpoc.io:443::n:1686332781:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	5	19514	https:accounts.google.com:443:accounts.google.com:443::n:1688638866:h3:y:1683397608:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	6	19514	https:www.google.com:443:www.google.com:443::n:1688638839:h3:y:1683397608:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:rtb.openx.net:443:rtb.openx.net:443::n:1688838385:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:js.intercomcdn.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19522	https:js.intercomcdn.com:443:js.intercomcdn.com:443::n:1686840232:h3:y:1686753769:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:www.google.com.ua:443:www.google.com.ua:443::n:1685539513:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19522	https:widget.intercom.io:443:widget.intercom.io:443::n:1686852449:h3:y:1686753769:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683464583:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19468	https:adservice.google.com:443:adservice.google.com:443::n:1684666913:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19468	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1684666913:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.google.com:443:www.google.com:443::n:1684414647:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	9	19499	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1687361351:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	3	19522	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1689356508:h3:y:1686234907:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685534627:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:www.google.com:443:www.google.com:443::n:1688837722:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685724135:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	3	19514	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1688638856:h3:y:1684696329:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685724254:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:adservice.google.com:443:adservice.google.com:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685724105:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:3	0	19480	https:i.ytimg.com:443:i.ytimg.com:443::n:1685724132:h3:y:1683054418:n:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1688837639:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:www.google.com:443:www.google.com:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1684414647:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	2	19481	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685788053:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:files.foxtrot.com.ua:443:.:^userContextId=5&partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:files.foxtrot.com.ua:443:files.foxtrot.com.ua:443::n:1686745865:h3:y:1686659165:n:^userContextId=5&partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:3	0	19520	https:connect.facebook.net:443:connect.facebook.net:443::n:1686643228:h3:y:1686479183:n:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1689251195:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:www.google.com:443:www.google.com:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:6955340.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:6955340.fls.doubleclick.net:443:6955340.fls.doubleclick.net:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1688838371:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19490	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686562739:h3:y:1683895846:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	6	19520	https:www.google.com:443:www.google.com:443::n:1689148588:h3:y:1682341202:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1684945325:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	5	19522	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1689357990:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	5	19514	https:play.google.com:443:play.google.com:443::n:1688123851:h3:y:1683397608:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19522	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1686851422:h3:y:1686759851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1685267529:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1683886258:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:dsp.vlitag.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:dsp.vlitag.com:443:dsp.vlitag.com:443::n:1686332766:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	9	19499	https:www.google.com.ua:443:www.google.com.ua:443::n:1687361352:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:id.google.com:443:id.google.com:443::n:1688837653:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1688838362:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	2	19522	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1689356499:h3:y:1686479183:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685539511:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:www.googleapis.com:443:.::3	0	19465	https:www.googleapis.com:443:www.googleapis.com:443::n:1684413902:h3:y:1681650770:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1684945308:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	66	19522	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1689367479:h3:y:1680442782:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	5	19514	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1688123831:h3:y:1683397608:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:www.google.com:443:www.google.com:443::n:1685539513:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:www.facebook.com:443:www.facebook.com:443::n:1683033953:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1688838366:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683460931:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:scontent-iev1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19522	https:scontent-iev1-1.xx.fbcdn.net:443:scontent-iev1-1.xx.fbcdn.net:443::n:1686851382:h3:y:1686759851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:i.ytimg.com:443:i.ytimg.com:443::n:1688837722:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1685724104:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1684414272:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683464547:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:www.google.com.ua:443:www.google.com.ua:443::n:1685724135:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	1	19475	https:play.google.com:443:play.google.com:443::n:1685272875:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1684414647:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683886195:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685539554:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1688838363:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:play.google.com:443:play.google.com:443::n:1685724164:h3:y:1683132131:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cstorage.googleapis.com%29:3	0	19459	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1683886192:h3:y:1681281404:n:^partitionKey=%28https%2Cstorage.googleapis.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:adservice.google.com:443:adservice.google.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:adservice.google.com:443:adservice.google.com:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	62	19522	https:www.google.com.ua:443:www.google.com.ua:443::n:1689357990:h3:y:1680442782:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:connect.facebook.net:443:connect.facebook.net:443::n:1686745578:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:r2---sn-jvgcpo503g-3c2e.googlevideo.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:r2---sn-jvgcpo503g-3c2e.googlevideo.com:443:r2---sn-jvgcpo503g-3c2e.googlevideo.com:443::n:1688838380:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:apis.google.com:443:apis.google.com:443::n:1687469803:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external-iev1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19521	https:external-iev1-1.xx.fbcdn.net:443:external-iev1-1.xx.fbcdn.net:443::n:1686749120:h3:y:1686659165:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:11628248.fls.doubleclick.net:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:11628248.fls.doubleclick.net:443:11628248.fls.doubleclick.net:443::n:1685539511:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1685267532:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683464548:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:analytics.google.com:443:analytics.google.com:443::n:1683886286:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	0	19520	https:connect.facebook.net:443:connect.facebook.net:443::n:1686642994:h3:y:1686479183:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:www.facebook.com:443:www.facebook.com:443::n:1686745580:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	59	19522	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1689345799:h3:y:1681054618:n::|n:y:
https:api-analytics.rozetka.com.ua:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:api-analytics.rozetka.com.ua:443:api-analytics.rozetka.com.ua:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:www.livenewsmag.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.livenewsmag.com:443:www.livenewsmag.com:443::n:1688838362:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19522	https:connect.facebook.net:443:connect.facebook.net:443::n:1686852389:h3:y:1686753769:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1684414611:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1688837722:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:www.google.com.ua:443:.:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.google.com.ua:443:www.google.com.ua:443::n:1684414677:h3:y:1681650770:n:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1680958947:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1688838381:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:6522645.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:6522645.fls.doubleclick.net:443:6522645.fls.doubleclick.net:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	1	19522	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689356499:h3:y:1686479183:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:connect.facebook.net:443:connect.facebook.net:443::n:1681380596:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1688837722:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19519	https:js.stripe.com:443:js.stripe.com:443::n:1686565661:h3:y:1686479183:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:www.facebook.com:443:www.facebook.com:443::n:1681380657:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:www.gstatic.com:443:www.gstatic.com:443::n:1688837639:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.google.com.ua:443:www.google.com.ua:443::n:1684414647:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:api.exponea.com:443:.:^partitionKey=%28https%2Cexponea.com%29:3	0	19459	https:api.exponea.com:443:api.exponea.com:443::n:1683886192:h3:y:1681281404:n:^partitionKey=%28https%2Cexponea.com%29:|n:y:
https:commentsbot.xyz:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:commentsbot.xyz:443:commentsbot.xyz:443::n:1680958980:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	3	19522	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689356504:h3:y:1686234907:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:www.google.com.ua:443:www.google.com.ua:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1684945310:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1688837842:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685539553:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685539513:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:l.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19505	https:l.facebook.com:443:l.facebook.com:443::n:1685357802:h3:y:1685263048:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	5	19514	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1688638855:h3:y:1683397608:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:www.gstatic.com:443:www.gstatic.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:connect.facebook.net:443:connect.facebook.net:443::n:1682761930:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:9144398.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:9144398.fls.doubleclick.net:443:9144398.fls.doubleclick.net:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:3	0	19520	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1689148828:h3:y:1686479183:n:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	9	19499	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687361351:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:connect.facebook.net:443:connect.facebook.net:443::n:1683033913:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:adservice.google.com:443:adservice.google.com:443::n:1685539512:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.google.com.ua:443:www.google.com.ua:443::n:1685267531:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:www.google.com.ua:443:www.google.com.ua:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19492	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1686735143:h3:y:1684143015:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:www.google.com:443:www.google.com:443::n:1688838362:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687863115:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	4	19522	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1689357989:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19490	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686562762:h3:y:1683895846:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	3	19522	https:www.facebook.com:443:www.facebook.com:443::n:1686852390:h3:y:1686479183:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685724105:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1680958947:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:accounts.google.com:443:accounts.google.com:443::n:1685724103:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1688838385:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:www.google.com:443:www.google.com:443::n:1685724135:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686919881:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689251178:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	1	19522	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689356489:h3:y:1686479183:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:analytics.google.com:443:analytics.google.com:443::n:1685539588:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685724105:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685267531:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	5	19522	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1689358004:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:i.ytimg.com:443:i.ytimg.com:443::n:1685724135:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19499	https:www.facebook.com:443:www.facebook.com:443::n:1684855751:h3:y:1684696329:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1684414677:h3:y:1681650770:n:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:|n:y:
https:matching.ivitrack.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:matching.ivitrack.com:443:matching.ivitrack.com:443::n:1683886196:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	2	19481	https:i.ytimg.com:443:i.ytimg.com:443::n:1685788053:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1688838383:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:connect.facebook.net:443:connect.facebook.net:443::n:1680955332:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685267530:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:8455743.fls.doubleclick.net:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:8455743.fls.doubleclick.net:443:8455743.fls.doubleclick.net:443::n:1683460931:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1683886258:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.gstatic.com:443:www.gstatic.com:443::n:1684414272:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccommentsbot.xyz%29:3	0	19454	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1683464547:h3:y:1680442782:n:^partitionKey=%28https%2Ccommentsbot.xyz%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685267528:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1688393017:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1688838365:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1688837723:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1688838358:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1689251178:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1688838381:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:www.google.com:443:www.google.com:443::n:1689251179:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	6	19514	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1688638839:h3:y:1683397608:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:accounts.google.com:443:accounts.google.com:443::n:1688838356:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19520	https:support.mozilla.org:443:support.mozilla.org:443::n:1689148634:h3:y:1686234907:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:adservice.google.com:443:adservice.google.com:443::n:1688838383:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:rr2---sn-jvgcpo503g-3c2e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:rr2---sn-jvgcpo503g-3c2e.googlevideo.com:443:rr2---sn-jvgcpo503g-3c2e.googlevideo.com:443::n:1685724214:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687532709:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19468	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1684666913:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19490	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1686563954:h3:y:1683895846:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1688837723:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19516	https:lh3.google.com:443:lh3.google.com:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:www.google.com:443:www.google.com:443::n:1684945311:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683886258:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	0	19522	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689356499:h3:y:1686759851:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.google.com:443:www.google.com:443::n:1688838379:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.foxtrot.com.ua:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19522	https:www.foxtrot.com.ua:443:www.foxtrot.com.ua:443::n:1686840172:h3:y:1686753769:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1688838385:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:res-h3.public.cdn.office.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19474	https:res-h3.public.cdn.office.net:443:res-h3.public.cdn.office.net:443::n:1682726496:h3:y:1682631571:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:media.vlitag.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:media.vlitag.com:443:media.vlitag.com:443::n:1686332765:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckyivgaz.ua%29:3	1	19522	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1689356489:h3:y:1686479183:n:^partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:www.google.com:443:www.google.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:www.googleoptimize.com:443:.:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1684414677:h3:y:1681650770:n:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:3	0	19520	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689148827:h3:y:1686479183:n:^userContextId=5&partitionKey=%28https%2Ckyivgaz.ua%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	2	19481	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1685788054:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19480	https:youtu.be:443:youtu.be:443::n:1685724102:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:analytics.google.com:443:analytics.google.com:443::n:1684414672:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19490	https:adservice.google.com:443:adservice.google.com:443::n:1686563925:h3:y:1683895846:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:assets.vlitag.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:assets.vlitag.com:443:assets.vlitag.com:443::n:1686332765:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1688838364:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:services.vlitag.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:services.vlitag.com:443:services.vlitag.com:443::n:1686332780:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:3	2	19511	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1688393016:h3:y:1684929049:n:^partitionKey=%28https%2Cmovybezkordoniv.eu%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1684414678:h3:y:1681650770:n:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:www.google.com.ua:443:www.google.com.ua:443::n:1689251179:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:www.youtube.com:443:www.youtube.com:443::n:1685724256:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1688838369:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:cdn.aralego.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:cdn.aralego.net:443:cdn.aralego.net:443::n:1686332769:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	4	19514	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1688638706:h3:y:1680442782:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1684945314:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:adsystem.pocpoc.io:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:adsystem.pocpoc.io:443:adsystem.pocpoc.io:443::n:1686332781:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1688837721:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1686332765:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:px.vliplatform.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:px.vliplatform.com:443:px.vliplatform.com:443::n:1686332793:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	4	19522	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689357989:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:www.livenewsmag.com:443:.:^userContextId=5&partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:www.livenewsmag.com:443:www.livenewsmag.com:443::n:1688838520:h3:y:1686234907:n:^userContextId=5&partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	8	19521	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1689251168:h3:y:1681385423:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:id.a-mx.com:443:id.a-mx.com:443::n:1686332784:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1685724105:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	2	19481	https:www.youtube.com:443:www.youtube.com:443::n:1685788064:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:files.foxtrot.com.ua:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:files.foxtrot.com.ua:443:files.foxtrot.com.ua:443::n:1686745587:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	9	19499	https:www.google.com:443:www.google.com:443::n:1687361351:h3:y:1682008483:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:www.youtube.com:443:www.youtube.com:443::n:1688837971:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685267529:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1688838384:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cxnview.com%29:3	0	19471	https:adservice.google.com:443:adservice.google.com:443::n:1684945310:h3:y:1682341202:n:^partitionKey=%28https%2Cxnview.com%29:|n:y:
https:uk-ua.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19500	https:uk-ua.facebook.com:443:uk-ua.facebook.com:443::n:1684964207:h3:y:1684696329:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	5	19522	https:www.google.com:443:www.google.com:443::n:1689357990:h3:y:1686234907:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:5199822.fls.doubleclick.net:443:.:^partitionKey=%28https%2Crozetka.com.ua%29:3	0	19459	https:5199822.fls.doubleclick.net:443:5199822.fls.doubleclick.net:443::n:1683886257:h3:y:1681281404:n:^partitionKey=%28https%2Crozetka.com.ua%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1688838383:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:google-analytics.bi.owox.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:google-analytics.bi.owox.com:443:google-analytics.bi.owox.com:443::n:1689251195:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:www.google.com.ua:443:www.google.com.ua:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19516	https:ogs.google.com:443:ogs.google.com:443::n:1688838359:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.exponea.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:api.exponea.com:443:api.exponea.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19480	https:youtube.com:443:youtube.com:443::n:1685724105:h3:y:1683054418:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:connect.facebook.net:443:connect.facebook.net:443::n:1681908296:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1688838365:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1689251195:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:external.fiev13-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19495	https:external.fiev13-1.fna.fbcdn.net:443:external.fiev13-1.fna.fbcdn.net:443::n:1684485419:h3:y:1684234128:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:www.facebook.com:443:www.facebook.com:443::n:1680955332:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:analytics.google.com:443:analytics.google.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Canonymous-proxies.org%29:3	0	19516	https:play.google.com:443:play.google.com:443::n:1688837752:h3:y:1686234907:n:^partitionKey=%28https%2Canonymous-proxies.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19516	https:play.google.com:443:play.google.com:443::n:1688838355:h3:y:1683895846:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	2	19481	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685788053:h3:y:1682008483:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwatsons.ua%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685267528:h3:y:1682631571:n:^partitionKey=%28https%2Cwatsons.ua%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1684413896:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:versioncheck.addons.mozilla.org:443:.::3	6	19517	https:versioncheck.addons.mozilla.org:443:versioncheck.addons.mozilla.org:443::n:1688932411:h3:y:1681203771:n::|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Ceasypay.ua%29:3	0	19478	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1685539512:h3:y:1682942362:n:^partitionKey=%28https%2Ceasypay.ua%29:|n:y:
https:google-analytics.bi.owox.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:google-analytics.bi.owox.com:443:google-analytics.bi.owox.com:443::n:1683460932:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjavarush.com%29:3	0	19490	https:www.gstatic.com:443:www.gstatic.com:443::n:1686562762:h3:y:1683895846:n:^partitionKey=%28https%2Cjavarush.com%29:|n:y:
https:tags.creativecdn.com:443:.:^partitionKey=%28https%2Callo.ua%29:3	0	19454	https:tags.creativecdn.com:443:tags.creativecdn.com:443::n:1683460931:h3:y:1680442782:n:^partitionKey=%28https%2Callo.ua%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1684414479:h3:y:1681650770:n:^partitionKey=%28https%2Cfora.ua%29:|n:y:
https:analytics.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:3	0	19465	https:analytics.google.com:443:analytics.google.com:443::n:1684414680:h3:y:1681650770:n:^userContextId=5&partitionKey=%28https%2Cfora.ua%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1688838383:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cfoxtrot.com.ua%29:3	0	19521	https:analytics.google.com:443:analytics.google.com:443::n:1689251195:h3:y:1686659165:n:^partitionKey=%28https%2Cfoxtrot.com.ua%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Clivenewsmag.com%29:3	0	19516	https:u.openx.net:443:u.openx.net:443::n:1688838366:h3:y:1686234907:n:^partitionKey=%28https%2Clivenewsmag.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19522	https:www.facebook.com:443:www.facebook.com:443::n:1686851820:h3:y:1686659165:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
