9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{cb3e5a47-17a5-4c00-ae8e-428b3f9f4ef6}
0
1678188390013482
1678188390014074
1678188389973723
0
true
#

https://rozetka.com.ua/
https://rozetka.com.ua/sw.js
true
{a8e1aa3e-0f73-4e99-9624-29e4a4748128}
0
1679167587075392
1679167587076467
1679167586319658
1
true
#

https://www.foxtrot.com.ua/
https://www.foxtrot.com.ua/sw.js
false
{c95deca6-92aa-4075-9f8c-66d00965d88b}
0
1680447756515002
1680447756517403
1680447756228254
0
true
#

https://allo.ua/
https://allo.ua/service-worker.js
true
{35e7c5a7-9724-4fee-8ef5-1450af5fd2cf}
0
1680633146895262
1680633146895475
1680633146725657
0
true
#

https://www.rbc.ua/
https://www.rbc.ua/sworker.js
true
{3d81d35e-3b2c-449b-b95d-3f6322685c5b}
0
1680809337130025
1680809337131199
1680809336906424
0
true
#

https://www.watsons.ua/
https://www.watsons.ua/push-worker.js?version=6&appKey=ee8363416459ba09ccff7371a7e56a20&track_inactive=true
true
{422482d1-566a-43cf-9c5c-a2d66677750f}
0
1682675531080059
1682675531083707
1682675530931988
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3a917542-d44c-4899-ae39-c0acd4b25134}
0
1683132105940164
1683132106023918
1683132105283381
1
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{18bbdb72-b50b-4c6e-a9c6-034f51f84388}
0
1686046856314456
1686046856442830
1686046853585586
0
true
#
