2023-06-02 15:48:16.276 +03:00 [INF] 	SystrayAppContext. SystrayAppContext. SystemTrayForm. Initializing BST.
2023-06-02 15:48:16.347 +03:00 [INF] 	PowerStartup. Startup beginning.
2023-06-02 15:48:16.397 +03:00 [INF] 	BaseServiceHandler. ServiceAvailability. Checking is Svc available
2023-06-02 15:48:16.601 +03:00 [INF] 	PreferencesTable. GetPreferencesIdAsync. EnableTrayIcon Record not found
2023-06-02 15:48:16.632 +03:00 [INF] 	BaseServiceHandler. ServiceAvailability. Service is available
2023-06-02 15:48:16.876 +03:00 [INF] 	PowerStartup. Doing PowerStartup.
2023-06-02 15:48:17.386 +03:00 [INF] 	VideoStartup. Initializing Video Settings
2023-06-02 15:48:17.955 +03:00 [INF] 	VideoStartup. Video startup is invoked
2023-06-02 15:48:18.172 +03:00 [INF] 	VideoStartup. Initializing Video Settings set
2023-06-02 15:48:18.272 +03:00 [INF] 	LoggingStartup. 
----------------------------------------------Features--------------------------------------------------------
AlwaysShowAdapter: Disabled
Async Compute: Disabled
Bezel: Enabled
CustomThemesEnabled: Disabled
DSANotification: Disabled
LightMode: Disabled
Survey: Disabled
UseBetaSurvey: Disabled
--------------------------------------------------------------------------------------------------------------

2023-06-02 15:48:18.272 +03:00 [INF] 	PowerStartup. Startup finished.
