2023-06-13 14:33:22.781 +03:00 [INF] 	SystrayAppContext. SystrayAppContext. SystemTrayForm. Initializing BST.
2023-06-13 14:33:22.861 +03:00 [INF] 	PowerStartup. Startup beginning.
2023-06-13 14:33:22.961 +03:00 [INF] 	BaseServiceHandler. ServiceAvailability. Checking is Svc available
2023-06-13 14:33:23.171 +03:00 [INF] 	PreferencesTable. GetPreferencesIdAsync. EnableTrayIcon Record not found
2023-06-13 14:33:23.216 +03:00 [INF] 	BaseServiceHandler. ServiceAvailability. Service is available
2023-06-13 14:33:23.456 +03:00 [INF] 	PowerStartup. Doing PowerStartup.
2023-06-13 14:33:23.952 +03:00 [INF] 	VideoStartup. Initializing Video Settings
2023-06-13 14:33:24.453 +03:00 [INF] 	VideoStartup. Video startup is invoked
2023-06-13 14:33:24.638 +03:00 [INF] 	VideoStartup. Initializing Video Settings set
2023-06-13 14:33:24.785 +03:00 [INF] 	LoggingStartup. 
----------------------------------------------Features--------------------------------------------------------
AlwaysShowAdapter: Disabled
Async Compute: Disabled
Bezel: Enabled
CustomThemesEnabled: Disabled
DSANotification: Disabled
LightMode: Disabled
Survey: Disabled
UseBetaSurvey: Disabled
--------------------------------------------------------------------------------------------------------------

2023-06-13 14:33:24.785 +03:00 [INF] 	PowerStartup. Startup finished.
