2023-06-14 07:25:31.592 +03:00 [INF] 	App. OnSuspending. Suspending app... 
2023-06-14 16:50:12.961 +03:00 [INF] 	App. Application Starting.
2023-06-14 16:50:13.116 +03:00 [INF] 	App. App_OnBackgroundActivated... 
2023-06-14 16:59:24.876 +03:00 [INF] 	App. OnSuspending. Suspending app... 
2023-06-14 17:00:57.563 +03:00 [INF] 	App. Application Starting.
2023-06-14 17:00:57.591 +03:00 [INF] 	App. App_OnBackgroundActivated... 
2023-06-14 19:22:23.211 +03:00 [INF] 	App. OnSuspending. Suspending app... 
2023-06-14 19:24:07.488 +03:00 [INF] 	App. Application Starting.
2023-06-14 19:24:07.569 +03:00 [INF] 	App. App_OnBackgroundActivated... 
2023-06-14 21:04:21.908 +03:00 [INF] 	App. OnSuspending. Suspending app... 
2023-06-14 21:06:23.881 +03:00 [INF] 	App. Application Starting.
2023-06-14 21:06:23.906 +03:00 [INF] 	App. App_OnBackgroundActivated... 
